{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "allowJs": true,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ]
}
